-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 05 2025 г., 13:19
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `starsclub`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `liked` text DEFAULT NULL,
  `disliked` text DEFAULT NULL,
  `overall_impression` text DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post_id`, `user_id`, `liked`, `disliked`, `overall_impression`, `rating`, `created_at`) VALUES
(1, 15, 1, 'Лаконичность и атмосферность. История в духе хоррор-текстов с цифровой мистикой.', 'Жаль, что коротко... Может быть, однажды узнаю побольше', 'Жутковато и оригинально, как creepypasta про ошибки с необратимыми последствиями.', 5, '2025-06-05 09:32:16'),
(2, 39, 2, 'аконично, но очень атмосферно. Чувствуется напряжение момента.', 'Остаётся много вопросов: какой выбор сделал герой?', 'Два ключа как метафора выбора между нормой и безумием.', 5, '2025-06-05 11:07:56'),
(3, 39, 3, 'Остаётся простор для размышлений: кто герой, куда он едет и почему у него два ключа?', 'Можно было бы добавить внутренний монолог или больше действий', 'Отлично передано состояние неопределённости.', 4, '2025-06-05 11:08:52'),
(4, 39, 4, 'Образы дождя и билета в один конец – отлично.', 'Непонятно, почему именно эти два ключа.', ' Давит тоской, но в этом есть сила.', 4, '2025-06-05 11:15:16'),
(5, 39, 5, 'Интересная задумка с ключами.', 'Нет ни мотивации, ни истории героя.', 'Остаётся чувство недосказанности.', 3, '2025-06-05 11:15:56');

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `image_path` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id`, `title`, `description`, `start_date`, `end_date`, `image_path`) VALUES
(1, 'Неделя микрофикшена', 'Краткость – сестра таланта! Будем писать микрорассказы на заданные темы. Каждый день – новое задание, проверяющее умение уместить историю в несколько абзацев', '2025-05-25', '2025-05-30', '/uploads/events/1749105940078-cf5bd90ff47222e640d65ada3b27f1b3.jpg'),
(2, 'Марафон персонажей', 'Создаем ярких героев! В течение недели будут задания на разработку персонажей: от внешности и мотивации, до диалогов и неожиданных поворотов в их историях!', '2025-06-01', '2025-06-07', '/uploads/events/1749106039756-14dde1497c9d89f982ac809cd2b95ac3.jpg'),
(3, 'Поэтический вызов', 'Даже прозаики могут попробовать себя в стихах! Каждый день – новое задание: от хайку до велибра, от сонета до экспериментальных форм. Главное – чувство языка и образность.', '2025-06-08', '2025-06-14', '/uploads/events/1749106133204-ae330c3eb54d4bf33ad86b3fd3327b2a.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'Кому предназначено уведомление',
  `sender_id` int(11) DEFAULT NULL COMMENT 'Кто вызвал уведомление (автор комментария/подписчик)',
  `type` enum('comment','subscription','new_post','system') NOT NULL,
  `post_id` int(11) DEFAULT NULL COMMENT 'Для уведомлений о комментариях',
  `is_read` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `notifications`
--

INSERT INTO `notifications` (`id`, `user_id`, `sender_id`, `type`, `post_id`, `is_read`, `created_at`) VALUES
(1, 3, 1, 'comment', 15, 1, '2025-06-05 09:32:18'),
(2, 11, 1, 'subscription', NULL, 1, '2025-06-05 09:32:27'),
(3, 1, 5, 'subscription', NULL, 1, '2025-06-05 10:36:26'),
(4, 1, 10, 'subscription', NULL, 1, '2025-06-05 10:40:40'),
(5, 1, 11, 'subscription', NULL, 1, '2025-06-05 10:41:30'),
(6, 1, 15, 'subscription', NULL, 1, '2025-06-05 10:45:19'),
(7, 1, 2, 'subscription', NULL, 1, '2025-06-05 10:47:29'),
(8, 1, 3, 'subscription', NULL, 1, '2025-06-05 10:48:06'),
(9, 1, 4, 'subscription', NULL, 1, '2025-06-05 10:48:30'),
(10, 1, 6, 'subscription', NULL, 1, '2025-06-05 10:49:17'),
(11, 1, 7, 'subscription', NULL, 1, '2025-06-05 10:49:39'),
(12, 1, 8, 'subscription', NULL, 1, '2025-06-05 10:50:02'),
(13, 1, 9, 'subscription', NULL, 1, '2025-06-05 10:50:22'),
(14, 1, 12, 'subscription', NULL, 1, '2025-06-05 10:51:13'),
(15, 1, 13, 'subscription', NULL, 1, '2025-06-05 10:51:33'),
(16, 1, 14, 'subscription', NULL, 1, '2025-06-05 10:52:03'),
(17, 1, 2, 'comment', 39, 0, '2025-06-05 11:07:56'),
(18, 1, 3, 'comment', 39, 0, '2025-06-05 11:08:52'),
(19, 1, 4, 'comment', 39, 0, '2025-06-05 11:15:18'),
(20, 1, 5, 'comment', 39, 0, '2025-06-05 11:15:56');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `task_id` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `cover_image` varchar(255) DEFAULT NULL,
  `views` int(11) DEFAULT 0,
  `rating` decimal(3,2) DEFAULT 0.00,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` enum('draft','published','pending_review') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `task_id`, `title`, `content`, `cover_image`, `views`, `rating`, `updated_at`, `created_at`, `status`) VALUES
(1, 2, 1, 'Последнее предложение', '<p>Лаборатория была тихой, только мониторы мерцали в темноте. Я ввел последние данные, сердце колотилось. Если расчеты верны, это изменит всё.</p><p><br></p><p>Экран вспыхнул. Числа сливались в хаос, затем — чернота. Я потянулся к клавиатуре, но пальцы встретили лишь пустоту. Вместо приборов — бесконечность.</p><p><br></p><p>И тогда я понял, что это был конец.</p>', '/uploads/covers/cover-1749111388952-768913401.jpg', 112, 0.00, '2025-06-05 08:16:29', '2025-05-25 16:16:29', 'published'),
(2, 2, 2, 'Кто здесь?', '<p>— Ты слышишь это?</p><p><br></p><p>— Что?..</p><p><br></p><p>— Шорох. Будто кто-то ползет.</p><p><br></p><p>— (голос дрожит) Молчи.</p><p><br></p><p>— Ладно… Но если это оно…</p><p><br></p><p>— Я сказал молчи!</p><p><br></p><p>— …Слишком поздно.</p>', '/uploads/covers/cover-1749111489358-688466179.jpg', 12, 0.00, '2025-06-05 08:18:09', '2025-05-26 08:18:09', 'published'),
(3, 2, 3, 'Не стреляйте', '<p>Письмо от начальства было кратким: «Ликвидируйте цель до 18:00. Код: 451».</p><p><br></p><p>Я прицелился. В последний момент заметил помарку — вместо «451» было «415». Моя цель. Моя жена.</p><p><br></p><p>Выстрел прозвучал слишком громко.</p>', '/uploads/covers/cover-1749111671136-814367133.jpg', 54, 0.00, '2025-06-05 08:21:13', '2025-05-27 16:21:13', 'published'),
(4, 2, 4, 'Зеркало', '<p>Оно висело тут веками. Тайна за отражающим стеклом — пропасть, готовая поглотить каждого, кто посмотрит слишком долго.</p><p><br></p><p>Я посмотрел.</p>', '/uploads/covers/cover-1749111939035-457718144.jpg', 24, 0.00, '2025-06-05 08:25:39', '2025-05-28 08:25:39', 'published'),
(5, 2, 5, '60 секунд', '<p>10. Дверь сломана.</p><p><br></p><p>11. Шаги на лестнице.</p><p><br></p><p>12. Пистолет дрожит в руке.</p><p><br></p><p>13. Палец на курке.</p><p><br></p><p>14. </p><p><br></p><p>Они стреляют первыми.</p>', '/uploads/covers/cover-1749112025176-514592308.jpg', 99, 0.00, '2025-06-05 08:27:05', '2025-05-29 03:27:05', 'published'),
(6, 2, 6, 'Крыса-спаситель', '<p>Я заперт в подвале, кровь на руках. Враги ждут снаружи.</p><p><br></p><p>Вдруг — скрежет в вентиляции. Крыса выпадает на пол, что-то блестит в зубах. Ключ.</p><p><br></p><p>Последнее, что я слышу перед побегом — их крики: «Поймать её!»</p>', '/uploads/covers/cover-1749112181790-157921180.jpg', 19, 0.00, '2025-06-05 08:29:42', '2025-05-30 04:29:42', 'published'),
(7, 2, 7, 'Звонок', '<p>Телефон звонит в 3:14. Голос на той стороне шепчет: «Они нашли тебя».</p><p><br></p><p>За дверью — скрип.</p>', '/uploads/covers/cover-1749112248878-198975038.jpg', 114, 0.00, '2025-06-05 08:30:49', '2025-06-01 08:30:49', 'published'),
(8, 2, 8, 'Внешность с характером', '<p>Его пальцы всегда чуть подрагивали, будто отзываясь на невидимые импульсы. На переносице — след от очков, которые он больше не носит. В кармане — три запасных карандаша, один с зубцами.</p>', '/uploads/covers/cover-1749112329753-993996727.jpg', 1, 0.00, '2025-06-05 08:32:10', '2025-07-02 08:32:10', 'published'),
(9, 2, 9, 'Неловкий момент', '<p>— Дорогие гости, встречаем жениха! — грянул голос ведущего.</p><p><br></p><p>Я шагнул в зал. Все обернулись.</p><p><br></p><p>— …Это не я.</p><p><br></p><p>Позади раздался смех. Настоящий жених стоял у буфета, держа бокал.</p>', '/uploads/covers/cover-1749112411974-937154310.jpg', 1, 0.00, '2025-06-05 08:33:32', '2025-06-02 12:33:32', 'published'),
(10, 2, 10, 'Две стороны медали', '<p>Друг: «Он раздаёт улыбки, как конфеты. Знает, как обнять, чтобы мир перестал давить. Если бы не он, я бы сломался».</p><p><br></p><p>Враг: «Этот человек — змея. Говорит «я помогу», а сам подкладывает камни. Его доброта — яд в золотой упаковке».</p>', '/uploads/covers/cover-1749112469002-159530786.jpg', 1, 0.00, '2025-06-05 08:34:29', '2025-06-03 08:34:29', 'published'),
(11, 2, 11, 'Неожиданный навык', '<p>Он мог предсказать дождь за час. Не по тучам — по тому, как «ныли» старые шрамы.</p><p><br></p><p>В тот день он сказал: «Беги».</p><p><br></p><p>Мы не послушали.</p>', '/uploads/covers/cover-1749112520345-969892174.jpg', 1, 0.00, '2025-06-05 08:35:20', '2025-06-04 08:35:20', 'published'),
(12, 2, 12, 'Испорченная репутация', '<p>— Я не крал ваши чертежи! Да, я заходил в кабинет, но это потому, что… — Я глубоко вздохнул. — Потому что подкладывал вам торт. Сюрприз на юбилей.</p><p><br></p><p>В углу зашуршала бумага. Из коробки выглядывал кремовый медвежонок.</p><p><br></p><p>Все замолчали.</p>', '/uploads/covers/cover-1749112582435-704915332.jpg', 2, 0.00, '2025-06-05 08:36:22', '2025-06-05 08:36:22', 'published'),
(13, 3, 1, 'Глитч', '<p>Я взломал сервер, чтобы стереть долги. Вместо цифр — мерцающий хаос. Экран завис, потом ожил: «Ты не загружаешься».</p><p><br></p><p>Пальцы начали рассыпаться на пиксели.</p><p><br></p><p>И тогда я понял, что это был конец.</p>', '/uploads/covers/cover-1749112673462-285394909.jpg', 1, 0.00, '2025-06-05 08:37:55', '2025-06-01 02:37:55', 'published'),
(14, 3, 2, 'Пираты без монитора', '<p>— Ты видишь хоть что-то?</p><p><br></p><p>— Только битые пиксели.</p><p><br></p><p>— (шепотом) Они идут…</p><p><br></p><p>— Кто?</p><p><br></p><p>— Те, кого мы украли.</p>', '/uploads/covers/cover-1749112737592-1446365.jpg', 1, 0.00, '2025-06-05 08:38:57', '2025-06-01 04:38:57', 'published'),
(15, 3, 3, 'DELETE', '<p>Письмо от заказчика: «Уничтожьте файл «LOVE.exe».</p><p><br></p><p>Я стёр.</p><p><br></p><p>Потом заметил: в конце было «DON’T», но глитч съел буквы.</p><p><br></p><p>Наутро все фото с её улыбкой стали пустыми.</p>', '/uploads/covers/cover-1749112799970-896473726.jpg', 13, 5.00, '2025-06-05 08:40:00', '2025-06-01 05:40:00', 'published'),
(16, 3, 4, 'Артефакты', '<p>Зеркало экрана показывало не меня, а тайну. Глубоко в пикселях — пропасть.</p><p><br></p><p>Я кликнул.</p><p><br></p><p>Оно кликнуло в ответ.</p>', '/uploads/covers/cover-1749112836776-532884529.jpg', 2, 0.00, '2025-06-05 08:40:37', '2025-06-01 06:40:37', 'published'),
(17, 3, 5, '60fps', '<p>00:01:00 — сигнализация взломана.</p><p>00:00:30 — сервер дрожит.</p><p>00:00:05 — файлы корёжатся.</p><p>00:00:01 — на экране: «ТЫ НАЙДЕН».</p>', '/uploads/covers/cover-1749112875335-129114186.jpg', 1, 0.00, '2025-06-05 08:41:15', '2025-06-01 08:41:15', 'published'),
(19, 3, 6, 'Вирус-спаситель', '<p>Меня загнали в угол антивирусы. Вдруг — синий экран.</p><p><br></p><p>Через шум: «Беги. Я их задержу».</p><p><br></p><p>Это был троян, которого я не удосужился удалить.</p>', '/uploads/covers/cover-1749112997811-520333050.jpg', 1, 0.00, '2025-06-05 08:43:18', '2025-06-01 10:43:18', 'published'),
(20, 3, 7, 'Загрузка', '<p>Мой последний глитч-арт ожил.</p><p><br></p><p>Он смотрит на меня.</p><p><br></p><p>Губы шевелятся: «Ос—та—вь ме—ня».</p>', '/uploads/covers/cover-1749113043689-476853803.jpg', 1, 0.00, '2025-06-05 08:44:04', '2025-06-01 14:44:04', 'published'),
(21, 4, 8, 'Человек, который ждёт хорошей погоды', '<p>Его руки — в веснушках от солнца, а на запястье след от браслета-рыбки, который так и не снял после того лета. В кармане куртки вечно лежит зажигалка (даже если не курит), а взгляд то и дело уходит куда-то вверх — будто высматривает в небе идеальное облако для безделья.</p>', '/uploads/covers/cover-1749113163160-525088009.jpg', 1, 0.00, '2025-06-05 08:46:05', '2025-06-05 08:46:05', 'published'),
(22, 4, 8, 'Шашлычный инцидент', '<p>— Сергей, ты мясо перевернул?</p><p>— А?</p><p>— Оно… горит.</p><p>— Так это ж угли должны гореть!</p><p>— Нет, Сергей. Угли — чёрные. А мясо — уголь.</p><p><br></p><p>Тишина. Из соседнего двора доносится смех.</p>', '/uploads/covers/cover-1749113211013-802648090.jpg', 1, 0.00, '2025-06-05 08:46:51', '2025-06-05 08:46:51', 'published'),
(23, 4, 10, 'Две стороны медали', '<p>Друг: «С ним как в гамаке — кажется, что просто валяет дурака, но на самом деле он держит баланс. И если надо — достанет из кустов банку тушёнки, которую «случайно» припрятал».</p><p><br></p><p>Враг: «Вечно опаздывает, вечно забывает спички, вечно говорит «да ладно, пронесёт». Не мужик, а ходячее «авось»!»</p>', '/uploads/covers/cover-1749113278905-277622467.jpg', 1, 0.00, '2025-06-05 08:48:01', '2025-06-05 08:48:01', 'published'),
(24, 4, 11, 'Ловец тишины', '<p>Он умел молчать. Не просто не говорить — а выключать шум мира. На рыбалке, у костра, даже в пробке. Люди рядом невольно замолкали, будто он незаметно выдернул шнур из розетки суеты.</p><p><br></p><p>Однажды так пропустил грозу. Проснулся — палатка плывёт.</p>', '/uploads/covers/cover-1749113320817-900448731.jpg', 1, 0.00, '2025-06-05 08:48:41', '2025-06-05 08:48:41', 'published'),
(25, 4, 11, 'Оправдательная речь за угли', '<p>— Да я специально не тушил! Это же… технология такая! Дым ароматизирует! Вы вообще шашлык по науке жарили когда-нибудь? Нет? Вот и молчите. А мясо — оно… э-э-э… ну в углях же витамины остаются!</p><p><br></p><p>(Судя по лицам друзей, «витамины» им не светят.)</p>', NULL, 2, 0.00, '2025-06-05 08:49:16', '2025-06-05 08:49:16', 'published'),
(29, 5, NULL, 'Автобиография кривого банана', '<p>Я родился в странный четверг. Нет, серьёзно - именно в четверг, потому что в среду планета ещё не была готова к моему появлению, а в пятницу уже начались первые признаки апокалипсиса. Моя кожура с самого начала отличалась особым узором - что-то среднее между штрих-кодом и предсмертной запиской художника-авангардиста.</p><p><br></p><p>Первые дни я провёл, пытаясь понять, почему все остальные бананы такие... прямые. Буквально. Они выстраивались в ровные ряды, как солдаты на параде, в то время как я напоминал вопросительный знак, упавший с десятого этажа. Мама-банан (хотя, если честно, я не уверен, что это была именно она) говорила, что мне нужно \"выпрямиться\", но каждый раз, когда я пытался - где-то в мире ломался Wi-Fi.</p><p><br></p><p>В 12 дней от роду я совершил свой первый глюч - внезапно стал синим на ровном месте. Это продолжалось ровно 47 секунд, но за это время три человека успели сфотографировать меня для Instagram, двое из них потом утверждали, что видели Бога.</p><p><br></p><p>Когда меня сорвали (а сделали это в спешке, как будто от меня зависела чья-то жизнь), я попал в коробку с надписью \"Бракованные\". Это стало моим первым осознанным оскорблением и... источником невероятной свободы.</p>', '/uploads/covers/cover-1749119654971-422433789.jpg', 1, 0.00, '2025-06-05 10:34:15', '2025-05-28 10:34:15', 'published'),
(30, 5, NULL, 'День из жизни', '<p>6:00 - Просыпаюсь от звука, похожего на крик дельфина. Осознаю, что это просто мой будильник. Опять забыл сменить мелодию после того эксперимента с морскими млекопитающими.</p><p><br></p><p>6:30 - Пытаюсь сделать зарядку. Моя версия \"планки\" больше напоминает вопросительный знак, пытающийся вспомнить, зачем он тут оказался.</p><p><br></p><p>7:00 - Завтрак. Сегодня это что-то жёлтое. Возможно, я сам. Экзистенциальный кризис длится ровно до тех пор, пока не замечаю, что холодильник подмигивает мне третьей полкой.</p><p><br></p><p>8:00 - Выхожу на улицу. Солнце светит как-то подозрительно ровно. Определённо, сегодня матрица дала сбой.</p><p><br></p><p>9:00 - Встречаю голубя, который утверждает, что он на самом деле дрон. Мы спорим три часа. В итоге соглашаемся, что истина где-то посередине - возможно, он киборг.</p><p><br></p><p>12:30 - Обед. Решаю съесть себя из принципа. Это приводит к парадоксу, который заставляет на мгновение погаснуть свет во всём квартале.</p><p><br></p><p>14:00 - Эксперимент с микроволновкой. Хочу проверить, смогу ли я создать портал в другое измерение. Получаю только слегка тёплый бок и странное чувство, что за мной теперь наблюдают из параллельной реальности.</p><p><br></p><p>16:00 - Читаю книгу. \"Моби Дик\", но все буквы \"к\" заменены на \"банан\". Это либо глубокомысленная метафора, либо кто-то опять баловался с моей библиотекой.</p><p><br></p><p>18:00 - Ужин. Сегодня это что-то синее. Возможно, я снова начал мутировать. Или это просто черника. Сложно сказать.</p><p><br></p><p>20:00 - Вечерний ритуал: стою перед зеркалом и пытаюсь понять, почему моё отражение иногда моргает на секунду позже меня.</p><p><br></p><p>22:00 - Ложусь спать. Перед сном проверяю, не исчезла ли Луна. Пока ещё на месте, но выглядит подозрительно пиксельно.</p>', '/uploads/covers/cover-1749119690995-800761008.jpg', 1, 0.00, '2025-06-05 10:34:51', '2025-05-28 10:34:51', 'published'),
(31, 5, NULL, 'Философские размышления', '<p>Что есть банан? Просто фрукт? Или, может быть, состояние души? Когда я смотрю на свою кривизну, я вижу не дефект, а особый путь. Прямые бананы - они как скучные прямые линии в тетради. А я - как та самая кривая, которую рисуешь на скучном уроке, когда думаешь о чём-то великом.</p><p><br></p><p>Моя кожура - это карта моих приключений. Вот это коричневое пятно - след от того раза, когда я попытался стать первым бананом в космосе (спойлер: ракета была из картона). А эти царапины - напоминание о Великой Войне с апельсинами, которая длилась ровно до того момента, пока мы все не поняли, что на самом деле боремся с системой.</p><p><br></p><p>Иногда мне кажется, что я - не просто банан. Может, я сообщение из будущего? Или побочный эффект какого-то квантового эксперимента? А может, я просто перегрелся на солнце и теперь мне всё кажется.</p><p><br></p><p>Но знаете что? Даже если я всего лишь фрукт - я буду самым запоминающимся фруктом в вашей жизни. Потому что через неделю вы забудете, каким на вкус был тот идеально ровный банан из супермаркета. Но вы никогда не забудете тот кривой, странный банан, который заставил вас задуматься: \"А что, если...?\"</p>', '/uploads/covers/cover-1749119727033-137699069.jpg', 1, 0.00, '2025-06-05 10:35:27', '2025-05-30 10:35:27', 'published'),
(32, 5, NULL, 'Практическое руководство по выживанию в цифровую эпоху', '<p>Глава 1: Как отличить реальность от глюка</p><p><br></p><p>Если ваш тостер вдруг заговорил с вами на латыни - не паникуйте. Скорее всего, это просто вторник. Но если он при этом ещё и демонстрирует знание квантовой физики - возможно, вы случайно подключили его к университетской библиотеке.</p><p><br></p><p>Глава 2: Ваш смартфон вас ненавидит</p><p><br></p><p>Да, это правда. Но не принимайте это на свой счёт - он ненавидит всех одинаково. Лучший способ подружиться - иногда позволять ему разрядиться до нуля. Это как медитация для гаджетов.</p><p><br></p><p>Глава 3: Социальные сети - это джунгли</p><p><br></p><p>Здесь действуют три правила:</p><p><br></p><p>Если пост собрал больше лайков, чем вы ожидали - значит, вы случайно затронули вселенскую истину</p><p><br></p><p>Если ваш комментарий неправильно поняли - возможно, он действительно означает что-то другое</p><p><br></p><p>Если вы видите идеальную жизнь кого-то другого - помните: где-то есть банан, который выглядит прямее меня, но это не значит, что он счастливее</p><p><br></p><p>Глава 4: Как не потерять себя</p><p><br></p><p>Иногда отключайтесь. Не от Wi-Fi - от реальности. Посмотрите на облака. Поговорите с деревом. Попробуйте объяснить коту теорию относительности. Главное - помните: даже если мир кажется вам слишком сложным, вы всегда можете быть просто бананом.</p><p><br></p><p>Эпилог: Если после прочтения этого руководства ваш холодильник начал напевать вам колыбельные - не волнуйтесь. Это нормально.</p>', '/uploads/covers/cover-1749119770251-523646642.jpg', 1, 0.00, '2025-06-05 10:36:10', '2025-06-05 10:36:10', 'published'),
(33, 10, NULL, 'Автобиография несуществующего человека', '<p>Я появился на свет в тот странный момент, когда кто-то нажал F5 в неудачный момент. Моё рождение не было зарегистрировано ни в одном ЗАГСе, зато оставило след в кэше одного забытого сервера где-то в Айове.</p><p><br></p><p>Детство моё прошло в слепых зонах камер наблюдения, между кадрами видеозаписей и на оборотах официальных документов. В школе меня постоянно отмечали как отсутствующего, хотя я сидел за партой и даже однажды съел мелок, но учительница этого так и не заметила.</p><p><br></p><p>В 14 лет я обнаружил свою сверхспособность: я мог присутствовать в комнате, но при этом не отражаться в зеркалах. Это привело к интересному казусу, когда я три месяца жил в чужой квартире, а хозяева думали, что у них просто \"что-то скрипит по ночам\".</p><p><br></p><p>Моя первая любовь случилась с девушкой, которая страдала прозопагнозией (неспособностью запоминать лица). Это были идеальные отношения - каждый раз для неё я был новым человеком. Расстались мы, когда она наконец-то запомнила мой телефон, но набрала не тот номер.</p><p><br></p><p>Сейчас я работаю... в общем-то, даже не знаю где. Каждый понедельник я прихожу в офис, но кажется, моего рабочего места никогда не существует, когда его ищут. Зарплату мне перечисляют на счет, который банк периодически объявляет недействительным, но деньги всё равно куда-то уходят.</p>', '/uploads/covers/cover-1749119946381-984992427.jpg', 1, 0.00, '2025-06-05 10:39:08', '2025-06-01 10:39:08', 'published'),
(34, 10, NULL, 'Дневник невидимки', '<p>1 января</p><p>Сегодня я решил вести дневник. Положил его на видное место - на случай, если кто-то захочет его почитать. Но через час обнаружил, что блокнот исчез. Нашёл его в холодильнике между банкой огурцов и пачкой масла. Никто в квартире не признаётся, что положил его туда.</p><p><br></p><p>15 января</p><p>Попытался записаться к стоматологу. Регистратура трижды теряла мои данные, пока я стоял перед окном. В итоге мне сказали \"проходите сразу\", но когда я зашёл, оказалось, что моего врача не существует.</p><p><br></p><p>3 февраля</p><p>Купил себе ярко-красную куртку, чтобы быть заметнее. В первый же день меня пять раз спросили, не новенький ли я. На второй день куртка стала серой без всяких причин. На третий - я нашёл её висящей в чужом шкафу в другом конце города.</p><p><br></p><p>28 февраля</p><p>Осознал, что моя тень иногда ведёт себя независимо от меня. Сегодня она явно задержалась на несколько секунд, когда я вышел из лифта. Возможно, она и есть настоящий я.</p><p><br></p><p>15 марта</p><p>Обнаружил, что могу читать чужие мысли. Правда, только когда люди думают \"кто-то здесь есть?\" или \"мне показалось?\". В остальное время моя телепатия почему-то не работает.</p><p><br></p><p>1 апреля</p><p>Сегодня весь день ко мне обращались как к \"доктору Смиту\". Я не поправлял людей - интересно, сколько времени это продлится. К вечеру обнаружил в кармане удостоверение врача. Не знаю, как оно туда попало.</p><p><br></p><p>12 апреля</p><p>Попытался сфотографироваться. На всех снимках получалось либо пустое место, либо чей-то палец, либо странное пятно, напоминающее лицо, но явно не моё. В отчаянии сделал селфи - на нём оказалось изображение какой-то комнаты, где я якобы должен быть, но меня там нет.</p><p><br></p><p>30 апреля</p><p>Сегодня меня впервые заметила кошка. Она смотрела прямо на меня целых десять минут. Это было самое осознанное взаимодействие в моей жизни. Потом она чихнула и потеряла ко мне всякий интерес.</p>', '/uploads/covers/cover-1749119995385-995000663.jpg', 1, 0.00, '2025-06-05 10:39:55', '2025-06-02 10:39:55', 'published'),
(35, 11, NULL, 'Тронная речь Королевы Тьмы', '<h2>1. \"Как я перестала быть \'милой\' и начала править\"</h2><p>Меня воспитывали быть удобной. Улыбаться, когда хочется кричать. Кивать, когда мнение давит грудью. Говорить \"спасибо\" за комплименты в духе \"ты же умная для девушки\".</p><p><br></p><p>Потом в один прекрасный день — вероятно, во вторник, ибо вторники всегда самые подлые — мой сарказм перестал помещаться в рамки социально одобряемого. Он вырвался наружу вместе с:</p><p>— Смехом на похоронах тёти Гали (она и при жизни была сволочью);</p><p>— Репликой \"Нет, я не грублю, я просто озвучиваю то, о чём все молчат\" на корпоративе;</p><p>— Привычкой дарить на свадьбы будильники с надписью \"Когда проснётесь\".</p><p><br></p><p>Теперь у меня есть трон. Нет, не буквально (хотя кресло у терапевта с надписью \"Очередная истеричка\" почти считалось). Мой трон сложен из:</p><p>— Обломков чужих ожиданий;</p><p>— Осколков зеркал, где я перестала проверять, достаточно ли симметрично моё лицо;</p><p>— Чеков от психологов, которых я довела до того, что они сами записались ко мне на приём.</p><p><br></p><h2>2. \"Тёмный словарь Виктории\"</h2><p>(Перевод с саркастического на человеческий)</p><p><br></p><p>\"Очень интересно!\" = Я планирую твою гибель в трёх актах с эпилогом.</p><p>\"Ну конечно, как же иначе\" = Вселенная снова доказала, что она пьяная стерва.</p><p>\"Спасибо, что поделился\" = Твой бред занял место в моей голове, где мог быть трек The Weeknd.</p><p>\"Всё будет хорошо\" = Будет плохо, но потом это станет смешной историей для моей будущей биографии.</p><p>\"Ты такой уникальный!\" = Гугли \"социопатия\", дорогой.</p><p><br></p><h2>3. \"Советы от Королевы: как выжить среди идиотов\"</h2><p>1. Научитесь искусству мёртвого взгляда.</p><p>Идеальный момент для применения: когда коллега говорит \"У тебя просто ПМС\" после того, как ты указала на его 15 ошибок в отчёте. Держите паузу ровно 4 секунды. Добавьте лёгкую улыбку, будто только что мысленно похоронили его карьеру.</p><p><br></p><p>2. Носите чёрное. Но не потому, что это \"стройнит\".</p><p>Чёрное — это униформа для тех, кто устал:</p><p>— Притворяться, что пятно от кофе \"незаметно\";</p><p>— Делать вид, будто их душа не похожа на пережаренный тост.</p><p><br></p><p>3. Освойте \"комплименты\", от которых мурашки.</p><p>Примеры:</p><p>— \"Ты сегодня почти выглядишь человеком!\"</p><p>— \"О, ты пришёл! А мы уже ставили на \'нет\'.\"</p><p>— \"Такой оригинальный подход... Жаль, он не работает.\"</p><p><br></p><p>4. Заведите дневник. Назовите его \"Список тех, кто ещё дышит\".</p><p>Не для мести. Для... статистики.</p><p><br></p><p>5. Пейте кофе. Много.</p><p>Не потому, что это \"бодрит\". А потому, что однажды наука докажет: кофе — это жидкость, превращающая человеческую глупость в терпимый белый шум.</p><p><br></p><h2>4. \"Монолог в пустую квартиру\"</h2><p>(Который все великие сумасшедшие произносят перед зеркалом)</p><p><br></p><p>\"Дорогая Вселенная!</p><p><br></p><p>Спасибо за:</p><p>— Идиотов, которые делают мои дни интереснее (читай: дают повод для сатиры);</p><p>— Бывших, чьи новые пассии выглядят как мои неудачные селфи (карма существует!);</p><p>— Родственников, спрашивающих \"Когда замуж?\" — без вас я бы не придумала столько способов \"случайно\" потерять приглашения.</p><p><br></p><p>Я могла бы злиться. Но гнев — это для тех, кто ещё верит, что мир можно исправить. Я же просто ставлю лайки под его катастрофами.</p><p><br></p><p>P.S. Если это ты устроила мой третий депресняк в этом году — браво. Сюжетный поворот, которого я не ожидала. Но учти: я уже пишу мемуары, и ты в них — не героиня, а нелепый злодей второго плана.\"</p><p><br></p><h2>5. \"Коронация: инструкция для преемников\"</h2><p>Найдите свою \"изюминку\".</p><p>У меня — это способность смеяться на собеседованиях при вопросе \"Где вы видите себя через 5 лет?\". (Ответ: \"На вашем месте. Шучу. Или нет.\")</p><p><br></p><p>Создайте армию.</p><p>Моя состоит из:</p><p>— Кота, который смотрит на гостей, как на недоразумение;</p><p>— Кактуса, пережившего три расставания (\"Он хотя бы колется честно!\");</p><p>— Фейкового аккаунта, где я веду \"Дневник Улыбающейся Стервы\".</p><p><br></p><p>Примите тронную клятву:</p><p>\"Обещаю:</p><p>— Не страдать ерундой;</p><p>— Считать сарказм витамином для души;</p><p>— Помнить, что даже Королева Тьмы иногда плачет. Но только под \'Unholy\' Самуэля и Ким Петрас.\"</p><p><br></p><p>Готово. Ваша очередь править.</p>', '/uploads/covers/cover-1749120245478-933618537.jpg', 1, 0.00, '2025-06-05 10:44:05', '2025-06-03 10:44:05', 'published'),
(36, 15, NULL, 'Как я подружилась с кактусом', '<p>Когда мне подарили первый кактус, я думала — ну что тут сложного? Колючий горшок, поливай раз в месяц и забывай.</p><p><br></p><p>Но Гоша (да, я назвала его Гошей) оказался с характером. Один раз я опоздала с поливом на три дня — и он мне устроил тихую забастовку: сбросил все бутоны и наклонился в сторону окна, будто пытался сбежать к соседям.</p><p><br></p><p>Я начала изучать его повадки. Оказалось:</p><p>— Он любит, когда с ним разговаривают (особенно про погоду);</p><p>— Ненавидит сквозняки (как настоящий пенсионер);</p><p>— Обожает, когда я включаю радио на кухне — видимо, ему нравятся утренние шоу.</p><p><br></p><p>А потом он зацвел. Один-единственный розовый цветок, который держался всего день. Я сидела перед ним с чашкой чая и думала: «Вот оно, настоящее чудо — когда что-то колючее решает быть нежным».</p><p><br></p><p>Сейчас у меня семь кактусов. Гоша — самый старший. И да, он до сих пор ворчит, если я забываю про полив.</p>', '/uploads/covers/cover-1749120375609-969644774.jpg', 1, 0.00, '2025-06-05 10:46:15', '2025-06-03 10:46:15', 'published'),
(37, 15, NULL, 'Балконное королевство', '<p>Мой балкон — это пять квадратных метров свободы. Здесь нет места проблемам, зато есть:</p><p>— Петунии, которые вечно спорят с ветром;</p><p>— Бархатцы, пахнущие как детство у бабушки;</p><p>— Мята, которая пытается захватить все горшки (я зову ее «захватчиком»).</p><p><br></p><p>Летом мы с балконом живем в идеальном симбиозе:</p><p>6:00 — я выхожу с чашкой кофе, проверяю, не съели ли улитки салат;</p><p>12:00 — прячусь от солнца под тенью помидорных кустов (они у меня в ведре растут — да, это возможно!);</p><p>19:00 — поливаю все под звуки вечерних новостей (растениям, кажется, нравятся спокойные голоса дикторов).</p><p><br></p><p>Соседи снизу иногда стучат по трубе — видимо, мой полив слишком активный. Но я же не виновата, что у фиалок режим «пей или умри»!</p><p><br></p><p>А еще тут живет паук. Я назвала его Семенычем. Он плетет паутину между горшками и ловит мошек. Мы не общаемся, но я иногда оставляю ему капельку воды на листе — вдруг тоже хочет пить?</p><p><br></p><p><br></p>', '/uploads/covers/cover-1749120395774-942906725.jpg', 1, 0.00, '2025-06-05 10:46:36', '2025-06-03 10:46:36', 'published'),
(38, 15, NULL, 'Секретный язык цветов', '<p>Я уверена: растения говорят. Просто не словами.</p><p><br></p><p>Фикус, например, вялыми листьями сообщает: «Мне скучно, поверни меня к солнцу».</p><p>Герань сбрасывает цветы — это явное: «Ты переливаешь, я тону!»</p><p>А кактусы... они просто терпеливо ждут, пока ты догадаешься, что им нужно.</p><p><br></p><p>Однажды моя орхидея полгода не цвела. Я читала форумы, меняла удобрения, даже включала ей классику (говорят, помогает). А потом просто поставила рядом стакан с водой для влажности — и через месяц она выдала три огромных цветка.</p><p><br></p><p>Теперь я знаю: главное — не заставлять, а слушать. Пусть даже «разговор» — это просто шелест листьев под вечерним ветерком.</p>', '/uploads/covers/cover-1749120413149-126912136.jpg', 1, 0.00, '2025-06-05 10:46:53', '2025-06-04 10:46:53', 'published'),
(39, 1, 7, 'Выбор', '<p>Дождь.</p><p>Автобус.</p><p>Билет в один конец.</p><p>В кармане – два ключа: от офиса и от психиатрической клиники. Я стою посередине.</p><p>Водитель нетерпеливо стучит пальцами по рулю.</p><p>\"Едем?\" – спрашивает он.</p><p>Я...</p>', '/uploads/covers/cover-1749120885655-187355160.jpg', 526, 4.00, '2025-06-05 10:54:45', '2025-05-17 20:20:15', 'published');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'admin'),
(2, 'author');

-- --------------------------------------------------------

--
-- Структура таблицы `subscriptions`
--

CREATE TABLE `subscriptions` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `follower_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `subscriptions`
--

INSERT INTO `subscriptions` (`id`, `user_id`, `follower_id`) VALUES
(13, 1, 2),
(14, 1, 3),
(15, 1, 4),
(9, 1, 5),
(16, 1, 6),
(17, 1, 7),
(18, 1, 8),
(19, 1, 9),
(10, 1, 10),
(11, 1, 11),
(20, 1, 12),
(21, 1, 13),
(22, 1, 14),
(12, 1, 15);

-- --------------------------------------------------------

--
-- Структура таблицы `tasks`
--

CREATE TABLE `tasks` (
  `id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `task_number` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `short_description` text DEFAULT NULL,
  `instructions` text DEFAULT NULL,
  `icon_path` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `release_date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `tasks`
--

INSERT INTO `tasks` (`id`, `event_id`, `task_number`, `title`, `short_description`, `instructions`, `icon_path`, `created_at`, `release_date`) VALUES
(1, 1, 1, 'Последнее предложение', 'Вам предстоит написать рассказ, который заканчивается заданной фразой', '1. Напишите микрорассказ (до 300 слов)\r\n2. Последнее предложение должно быть \"И тогда я понял(а), что это был конец.\"\r\n3. Можно использовать любые жанры', '/uploads/event-tasks/1749106374558-icons8-ÐºÐ¾Ð½ÐµÑ-67.png', '2025-05-25 06:52:54', '2025-05-25'),
(2, 1, 2, 'Диалог в темноте', 'Вам предстоит написать историю, где обстановка передается только через реплики', '1. Два персонажа разговаривают в полной темноте\r\n2. Нельзя описывать внешность, место или действия – только диалог и минимальные ремарки (например, \"голос дрожал\").\r\n3. Объем: до 250 слов.', '/uploads/event-tasks/1749106522156-icons8-Ð´Ð¸Ð°Ð»Ð¾Ð³-100.png', '2025-05-26 06:55:22', '2025-05-26'),
(3, 1, 3, 'Ошибка в письме', 'Наш сюжет строится на роковой опечатке.', '1. Герой находит письмо/записку/сообщение с критической ошибкой (например, не та дата, не то имя, пропущенное «не»).\r\n2. Покажите, как это меняет события.\r\n3. Объем: до 300 слов.', '/uploads/event-tasks/1749106697191-icons8-Ð¾ÑÐ¸Ð±ÐºÐ°-64.png', '2025-05-27 06:58:17', '2025-05-27'),
(4, 1, 4, 'Три слова', 'Вам предстоит написать рассказ, включающий обязательные слова', '1. Используйте слова: зеркало, тайна, пропасть.\r\n2. Они могут быть в любом порядке и форме (например, «отражение в зеркале»).\r\n3. Объем: до 200 слов.', '/uploads/event-tasks/1749106770822-icons8-ÑÐµÐºÑÑ-100.png', '2025-05-28 06:59:33', '2025-05-28'),
(5, 1, 5, 'Обратный отсчет', 'Ваша история должна быть умещена в короткий промежуток времени', '1. События должны произойти за 60 секунд или меньше.\r\n2. Добавьте напряжение (погоня, решение, неожиданное открытие).\r\n3. Объем: до 250 слов.', '/uploads/event-tasks/1749106847185-icons8-ÑÐ°Ð¹Ð¼ÐµÑ-64.png', '2025-05-29 07:00:47', '2025-05-29'),
(6, 1, 6, 'Неожиданный союзник', 'Помощь приходит от того, от кого её не ждали.', '1. Главный герой в отчаянной ситуации получает помощь от маловероятного персонажа (враг, случайный прохожий, животное).\r\n2. Покажите, почему это неожиданно.\r\n3. Объем: до 300 слов.', '/uploads/event-tasks/1749106943203-icons8-ÑÐµÐ»Ð¾Ð²ÐµÐº-80.png', '2025-05-30 07:02:23', '2025-05-29'),
(7, 1, 7, 'Открытый финал', 'Рассказ, который обрывается на кульминации.', '1. Напишите историю, где финал неочевиден (читатель должен додумать сам).\r\n2. Не объясняйте, что случилось дальше!\r\n3. Объем: до 200 слов.', '/uploads/event-tasks/1749107018350-icons8-ÑÑÐµÐ´ÑÑÐ²Ð¾-Ð´Ð»Ñ-ÑÐ´Ð°Ð»ÐµÐ½Ð¸Ñ-ÑÐ¾Ð½Ð°-80.png', '2025-05-31 07:03:38', '2025-05-30'),
(8, 2, 1, 'Внешность с характером', 'Опишем персонажа через детали облика', '1. Опишите внешность героя так, чтобы читатель догадался о его профессии/тайне/пороке.\r\n2. Не называйте прямо — только намёки (например, «руки в шрамах от тонких лезвий» → фехтовальщик или хирург).\r\n3. Объем: 150–200 слов.', '/uploads/event-tasks/1749107081600-icons8-Ð¿ÐµÑÑÐ¾Ð½Ð°Ð¶-50.png', '2025-06-01 07:04:41', '2025-06-01'),
(9, 2, 2, 'Неловкий момент', 'Сцена, где герой попадает в курьёзную ситуацию.', '1. Придумайте ситуацию (опоздание на свадьбу, путаница в именах, провал на сцене).\r\n2. Покажите реакцию персонажа (стыд, гнев, попытку выкрутиться).\r\n3. Объем: до 250 слов.', '/uploads/event-tasks/1749107179392-icons8-ÑÐµÑÐ´Ð¸ÑÑÐ¹-96.png', '2025-06-02 07:06:19', '2025-06-02'),
(10, 2, 3, 'Две стороны медали', 'Один персонаж глазами друга и врага.', '1. Напишите два коротких описания одного героя:\r\n   1) От лица того, кто его обожает.\r\n   2) От лица того, кто его ненавидит.\r\n2. Объем: по 100 слов на каждый вариант.', '/uploads/event-tasks/1749107254164-icons8-ÑÐ»ÑÐ±Ð°ÑÑÐµÐµÑÑ-Ð»Ð¸ÑÐ¾-Ñ-ÑÐµÑÐ´ÐµÑÐºÐ°Ð¼Ð¸-96.png', '2025-06-03 07:07:34', '2025-06-03'),
(11, 2, 4, 'Неожиданный навык', 'Странное, но полезное умение персонажа.', '1. Придумайте неочевидный навык (например, «помнит все номера телефонов, которые когда-либо видел»).\r\n2. Покажите, как это помогает (или мешает) ему в жизни.\r\n3. Объем: до 200 слов.', '/uploads/event-tasks/1749107333645-icons8-Ð½Ð°Ð²ÑÐº-Ð²Ð¸Ð·ÑÐ°Ð»Ð¸Ð·Ð°ÑÐ¸Ð¸-80.png', '2025-06-04 07:08:53', '2025-06-04'),
(12, 2, 5, 'Испорченная репутация', 'Монолог-оправдание.', '1. Героя обвиняют в том, чего он не делал (или сделал случайно).\r\n2. Напишите его речь (гневную, трогательную, саркастичную).\r\n3. Объем: 150–300 слов.', '/uploads/event-tasks/1749107390053-icons8-Ð¿Ð»Ð°Ñ-100.png', '2025-06-05 07:09:50', '2025-06-05'),
(13, 2, 6, 'Секретная слабость', 'Уязвимость сильного персонажа.', '1. Раскройте, чего боится/стесняется ваш герой (например, брутальный детектив панически боится пауков).\r\n2. Покажите, как он это скрывает.\r\n3. Объем: до 200 слов.', '/uploads/event-tasks/1749107447370-icons8-Ð¿Ð°ÑÐº-64.png', '2025-06-06 07:10:47', '2025-06-06'),
(14, 2, 7, 'Перекресток судьбы', 'Решение, изменившее жизнь.', '1. Опишите момент, когда персонаж выбирает между двумя путями (уехать/остаться, солгать/сказать правду).\r\n2. Акцент на эмоциях, а не на последствиях.\r\n3. Объем: до 300 слов.', '/uploads/event-tasks/1749107539311-icons8-Ð²ÑÐ±Ð¾Ñ-100.png', '2025-06-07 07:12:19', '2025-06-07'),
(15, 3, 1, 'Хайку о неудаче', 'Классическое хайку на тему провала.', '1. Строгая структура: 5-7-5 слогов.\r\n2. Тема: забавный или грустный провал (сгоревший ужин, проваленный экзамен).\r\n\r\nПример:\r\n«Ждал комплиментов…\r\nПирог упал на пол.\r\nСобака рада.»', '/uploads/event-tasks/1749107632757-icons8-1-100.png', '2025-06-08 07:13:52', '2025-06-08'),
(16, 3, 2, 'Стих-зеркало', 'Стихотворение, где первая и последняя строки совпадают.', '1. Стихотворение, где первая и последняя строки совпадают.\r\n2. Между ними — история или развитие темы.\r\n3. Объем: 6–12 строк.', '/uploads/event-tasks/1749107675150-icons8-2-100.png', '2025-06-09 07:14:35', '2025-06-09'),
(17, 3, 3, 'Безличный монолог', 'Стих от лица неодушевлённого предмета.', '1. Выберите предмет (часы, лавочка, фонарь).\r\n2. Передайте его «мысли» или «чувства».\r\n3. Можно использовать свободный стих (без рифмы).', '/uploads/event-tasks/1749107717153-icons8-3-100.png', '2025-06-10 07:15:17', '2025-06-10'),
(18, 3, 4, 'Ложная рифма', 'Стих, где рифма обманывает ожидания.', '1. Рифмуйте первые две строки, а в третьей — резко меняйте рифму (например, ААБ).\r\n\r\nПример:\r\n«Я ждал тебя у реки,\r\nНо ты пришла с тоски…\r\nА потом села в такси.»', '/uploads/event-tasks/1749107769319-icons8-4-100.png', '2025-06-11 07:16:09', '2025-06-11'),
(19, 3, 5, 'Черновик эмоций', 'Свободный стих о невыразимом.', '1. Опишите момент, когда эмоции слишком сложны для слов.\r\n2. Без рифмы, можно использовать повторы и метафоры.\r\n3. Объем: 8–15 строк.', '/uploads/event-tasks/1749107809206-icons8-5-100.png', '2025-06-12 07:16:49', '2025-06-12'),
(20, 3, 6, 'Сонет-загадка', 'Классический сонет с скрытым смыслом.', '1. 14 строк, рифмовка: ABBA ABBA CDC DCD (или другая схема).\r\n2. Тема: загадка (персонаж, событие, предмет), которую читатель должен разгадать.\r\n3. В последнем катрене — намёк на ответ.', '/uploads/event-tasks/1749107856161-icons8-6-100.png', '2025-06-13 07:17:36', '2025-06-13'),
(21, 3, 7, 'Анти-любовное стихотворение', 'Поэзия о раздражении в отношениях.', '1. Тема: ссора, разочарование, абсурдность любви.\r\n2. Используйте красивые образы для описания негатива (например, «твои слова, как ржавые гвозди»).\r\n3. Можно с рифмой или без.', '/uploads/event-tasks/1749107897919-icons8-7-100.png', '2025-06-14 07:18:17', '2025-06-14');

-- --------------------------------------------------------

--
-- Структура таблицы `telegram_auth_codes`
--

CREATE TABLE `telegram_auth_codes` (
  `id` int(11) NOT NULL,
  `chat_id` bigint(20) NOT NULL,
  `code` varchar(10) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `expires_at` timestamp GENERATED ALWAYS AS (`created_at` + interval 5 minute) STORED,
  `is_used` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `about` text DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `telegram_id` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `phone`, `password`, `created_at`, `about`, `role_id`, `telegram_id`, `avatar`) VALUES
(1, 'Adminika', '89647367238', '$2b$10$uq42RXfO4uhtgXzeCIuZB.m3D6iY6xPESguiKLQ03lkUvISw57nga', '2025-06-05 06:18:48', 'А можно я больше не буду притворяться, что у меня нет депрессии?', 1, NULL, '/uploads/avatars/avatar-1749104362380-778567793.png'),
(2, 'QuantumKitten', '89123456789', '$2b$10$ESN3Jin3uhP/0j/CfySYguSrA7WgqwaIVIwsgW9/aCFa7qC4wGLci', '2025-06-05 06:22:12', 'Профессиональный кот в интернете. Люблю квантовую физику и рыбку.', 2, NULL, '/uploads/avatars/avatar-1749104917028-98803575.jpg'),
(3, 'PixelPirate', '89876543210', '$2b$10$9JSnbimALisrIH6wqtFppuIqEjqrJ0VXl6hH5neBzubFPBd8V28N2', '2025-06-05 06:22:32', 'Грабитель ваших слов и коллекционер всего красивого', 2, NULL, '/uploads/avatars/avatar-1749104967957-891650108.jpg'),
(4, 'Сергей', '89167778899', '$2b$10$516egBZtFdN7kRcItC1to.by0Fjtjwic9fbA8.CGSUoxkG70OhSOS', '2025-06-05 06:22:49', 'Люблю шашлыки, рыбалку и смотреть на облака. Пишу о рыбе и облаках.', 2, NULL, '/uploads/avatars/avatar-1749105043868-662686983.jpg'),
(5, 'GlitchyBanana', '89251234567', '$2b$10$G6do5..OXQgAjx0aI8bpCubPhRtBpa5jHWJPE5kq3lWIJzO5KBPrS', '2025-06-05 06:23:04', 'Желтый, кривой, но полон энергии.', 2, NULL, '/uploads/avatars/avatar-1749105101240-948873251.jpg'),
(6, 'Анна', '89034567890', '$2b$10$H/irc1cyvdKPabiRdGAKKO0Fj05nc9FpHOYKGTSHpshmef7plMpsO', '2025-06-05 06:23:18', 'Фотограф, кофеман, вечный странник. Пишу о людях и их эстетике', 2, NULL, '/uploads/avatars/avatar-1749105142117-517172321.jpg'),
(7, 'NullPointer', '89269876543', '$2b$10$nqvgfYm856kxBwzyopVGJuXQ4HRqTPXNmdkoNdpTLObWPZPG.a2oe', '2025-06-05 06:23:34', 'Программист, который постоянно ловит NPE.', 2, NULL, '/uploads/avatars/avatar-1749105206297-439517978.jpg'),
(8, 'TurboToast', '89171112233', '$2b$10$ARFAcnjgk.XL6I77xI6/2..iZ1NQjbtw0m3Z/YWSOtFwn/lORzOXe', '2025-06-05 06:23:51', 'Тостер-энтузиаст. Подрумяню вашу жизнь!', 2, NULL, '/uploads/avatars/avatar-1749105267221-931708229.jpg'),
(9, 'Дмитрий', '89195554433', '$2b$10$EO2hUwBPKVl0v3.BrIypzOrDrF0LvWl1ghQ4eE3pDrP85Tjpj/BMC', '2025-06-05 06:24:06', 'Люблю мотоциклы и запах бензина по утрам.', 2, NULL, '/uploads/avatars/avatar-1749105326256-707627793.jpg'),
(10, 'Error404', '89998887766', '$2b$10$QP0q4G2GsQUHrd14oT66FOdNB0433NLmwSJICnEQCQeVlq.TgDl/e', '2025-06-05 06:24:22', 'Я где-то здесь, но вы меня не видите.', 2, NULL, '/uploads/avatars/avatar-1749105361293-509366375.jpg'),
(11, 'Виктория', '89152223344', '$2b$10$m522t5nXUVNRZ6AQrweLvuRxOKU3HRlP8.AuEAQbjCsxwlNYeB6gW', '2025-06-05 06:24:37', 'Королева сарказма и темного юмора.', 2, NULL, '/uploads/avatars/avatar-1749105407655-391170660.jpg'),
(12, 'MemeOverlord', '89276665544', '$2b$10$DqNXY1GB0FR7qJFKdxhKOustYyX.PMVb6KDoLARAhNh16CwpT9OuO', '2025-06-05 06:24:53', NULL, 2, NULL, NULL),
(13, 'Кирилл', '89037890123', '$2b$10$aGdQeGutJ6WW91L0EyEY3.XwRb1GRnUF2Gh0kRvR1srsnsoxHsjR.', '2025-06-05 06:25:07', 'Геймер, стример, поедатель чипсов.', 2, NULL, '/uploads/avatars/avatar-1749105455840-260342436.jpg'),
(14, 'CryptoHedgehog', '89263332211', '$2b$10$w5jUu7PZ3SknH.RDuHNBRe1FFVU7yX3n143/kicXabsaD0gD.NiAO', '2025-06-05 06:25:23', 'Катаюсь в биткоинах и собираю NFT-колючки. Покажу вам красоту финансовой независимости', 2, NULL, '/uploads/avatars/avatar-1749105511436-914569354.jpg'),
(15, 'Татьяна', '89174445566', '$2b$10$n1edGewjPtUIwVmI7oirYejLWhijHur2.038U5d5V2rzn.4vZuXN.', '2025-06-05 06:25:37', 'Садовод-любитель, заклинатель роз, кактусов и слов', 2, NULL, '/uploads/avatars/avatar-1749105556190-681024555.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `sender_id` (`sender_id`),
  ADD KEY `post_id` (`post_id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `fk_post_task` (`task_id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_follower_unique` (`user_id`,`follower_id`),
  ADD KEY `follower_id` (`follower_id`);

--
-- Индексы таблицы `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `event_id` (`event_id`);

--
-- Индексы таблицы `telegram_auth_codes`
--
ALTER TABLE `telegram_auth_codes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_code` (`code`),
  ADD KEY `idx_expires` (`expires_at`),
  ADD KEY `idx_chat_id` (`chat_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`phone`),
  ADD UNIQUE KEY `telegram_id` (`telegram_id`),
  ADD KEY `fk_role` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `telegram_auth_codes`
--
ALTER TABLE `telegram_auth_codes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `notifications_ibfk_2` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `notifications_ibfk_3` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`);

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `fk_post_task` FOREIGN KEY (`task_id`) REFERENCES `tasks` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD CONSTRAINT `subscriptions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `subscriptions_ibfk_2` FOREIGN KEY (`follower_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `tasks`
--
ALTER TABLE `tasks`
  ADD CONSTRAINT `tasks_ibfk_1` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
